1521050942664	Move 'reset.html' to 'WebContent'
1521051723977	Move 'IMG20180212152838.jpg' to 'WebContent'
1521127929261	Rename resource 'about.html'
1521130022311	Rename resource 'dangki.html'
1521130050177	Delete element
1521130095604	Rename resource 'Demo.html'
1521130119663	Rename resource 'reset.html'
1521131199229	Delete element
1521131535057	Delete element
1521131714238	Rename resource 'login.jsp'
1521131874576	Delete element
1521131917107	Rename resource 'NewFile.jsp'
1521132831138	Delete element
1521133511652	Move 'sunrise.jpg' to 'WebContent'
1521138380776	Rename resource 'home.jsp'
1521145893182	Delete element
1521146175466	Rename resource 'profile.jpg'
